// <disabled>
// ANCHOR: interface
interface Counter {
    storage {
        counter: int,
    }

    predicate Initialize;

    predicate Increment;
}
// ANCHOR_END: interface

// ANCHOR: id
const ContractID: b256 = 0x0003000300030003000300030003000300030003000300030003000300030003;
// ANCHOR_END: id

predicate Foo() {
// ANCHOR: interface_instance 
interface CounterInstance = Counter(ContractID);
// ANCHOR_END: interface_instance

// ANCHOR: access
state counter = CounterInstance::storage::counter;
// ANCHOR_END: access
}
